<html>
<head>
  <script type="text/javascript" src="stay-awake.js"></script>
  <script type="text/javascript" src="quaternion.js"></script>
  <script type="text/javascript" src="muvr.js"></script>
  <script type="text/javascript" src="huawei-orientation.js"></script>
  <script type="text/javascript" src="draw.js"></script>
  <script type="text/javascript" src="terrain.js"></script>
  <script type="text/javascript" src="draw.terrain.js"></script>
  <style>
  .fullscreen {
    position:absolute;
    top:0%;
    left:0%;
    width:100%;
    height:100%;
  }
  </style>
</head>
<body style="margin:0px; background-color: black;">
  <canvas id="canvas" class="fullscreen" style="width:100%; height:100%;"></canvas>
  <div id="info" class="fullscreen" style="color:#e0e0e0; font-family:helvetica,arial;">
    <div id="debug-console"></div>
  </div>

  <script type="text/javascript">

try { if (!AudioContext) { throw 1; } } catch(e) { console.log('Web Audio not supported!'); }

muvr.begin();

var canvas = document.getElementById("canvas");

function goFullscreen () {
  if (canvas.webkitRequestFullscreen) { canvas.webkitRequestFullscreen(); }
  if (canvas.mozRequestFullScreen) { canvas.mozRequestFullScreen(); }
  if (canvas.msRequestFullscreen) { canvas.msRequestFullscreen(); }
}
window.onmousedown = goFullscreen;
window.ontouchstart = goFullscreen;

function onResize() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
};
window.addEventListener('resize', onResize, false);
onResize();

function handleOrientation(event) {
  var x = event.beta;  // In degree in the range [-180,180]
  var y = event.gamma; // In degree in the range [-90,90]
};
let startingYaw;
window.addEventListener('deviceorientation', function (e) {
  let debugConsole = document.getElementById("debug-console")
  debugConsole.innerHTML = `alpha: ${e.alpha.toFixed(1)}  beta: ${e.beta.toFixed(1)}  gamma: ${e.gamma.toFixed(1)}`;

  let ori;
  if (muvr.huaweiOrientation.isHuawei(window.navigator.userAgent)) {
    debugConsole.innerHTML += ' isHuawei';
    ori = muvr.huaweiOrientation.orientate(e.alpha, e.beta, e.gamma)
  } else {
    ori = {
      yaw: e.alpha,
      pitch: e.beta,
      roll: e.gamma
    };
    ori.roll *= ori.pitch<=90 ? 1 : -1; // fix for roll flipping sign when device is pitched upwards
    if (startingYaw === undefined) {
      startingYaw = ori.yaw;
    }
    ori.yaw -= startingYaw;
  }

  muvr.orientate(ori.yaw, ori.pitch, ori.roll);
});

var ctxGl = canvas.getContext("webgl");
if (!ctxGl) { ctxGl = canvas.getContext("experimental-webgl"); }
if (!ctxGl) { document.getElementById('info').innerHTML = 'WebGL not supported!'; }
var tLast;
var frame = function (t) {
  if (tLast) {
    muvr.frame(t, (t - tLast)/1000, ctxGl, canvas.width, canvas.height);
  }
  tLast = t;
  window.requestAnimationFrame(frame);
};
window.requestAnimationFrame(frame);

  </script>
</body>
</html>
